spring.application.name=ProjectHON
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/projecthon
spring.datasource.username=hon
spring.datasource.password=xansa

#Auto Generation
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrotimuskan@gmail.com
spring.mail.password=snts npay cfyo jmjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.password=eptu jfca ayxn jozd test this one too.!!!!!!
